# ActivityFlow

./: pom.xml
src/main/java/com/example/demo/: PredicationServicies.java  PredictionApplication.java
src/main/resources/processes/: PredictFlow.bpmn
src/test/java/com/example/demo/: PredictionApplicationTests.java
